# SocialMedia

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hook/: MainActivity.kt
app/src/main/java/com/example/hook/common/enums/: Enums.kt
app/src/main/java/com/example/hook/common/exception/: Exceptions.kt  MessageSentException.kt  NoContactFoundException.kt
app/src/main/java/com/example/hook/common/ext/: Task.kt
app/src/main/java/com/example/hook/common/result/: Result.kt
app/src/main/java/com/example/hook/data/local/: AppDatabase.kt  ContactDatabase.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/hook/data/local/dao/: ContactDao.kt  UserDao.kt
app/src/main/java/com/example/hook/data/local/entity/: ChatEntity.kt  ContactEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/hook/data/remote/authentication/: AuthRepositoryImpl.kt  FirebaseAuthDataSource.kt
app/src/main/java/com/example/hook/di/: AppModule.kt  DatabaseModule.kt  HookApp.kt  RepositoryModule.kt
app/src/main/java/com/example/hook/domain/model/: Chat.kt  Contact.kt  Message.kt  User.kt  userActivity.kt
app/src/main/java/com/example/hook/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/example/hook/domain/usecase/: FacebookLoginUseCase.kt  GoogleLoginUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SendPhoneVerificationUseCase.kt  ValidateInputFieldsUseCase.kt  VerifyPhoneCodeUseCase.kt
app/src/main/java/com/example/hook/domain/usecases/remotedatabaseusecases/: ForgotPasswordUseCase.kt  GetCurrentFirebaseUserUseCase.kt  GetFirebaseUserUseCase.kt  LoginUseCase.kt  PhoneSignupCodeUseCase.kt  RegisterUseCase.kt  SaveUserToFirebaseUseCase.kt  SendPhoneVerificationUseCase.kt  SignInWIthCredentialUseCase.kt  SignInWithFacebookUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/example/hook/presentation/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/hook/presentation/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/example/hook/presentation/splash/: SplashFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  bubble_received.xml  bubble_sent.xml  circle_shape_image.xml  custom_toast_background.xml  ic_fb.xml  ic_hook.xml  message_received_tail.xml  preview.xml  rounded_edit_text_background.xml  rounded_edittext_background.xml  send_shape_with_tail.xml  shape_message_received_with_tail.xml  success_toast_background.xml  unread_count_bg.xml
app/src/main/res/layout/: activity_main.xml  chats_container.xml  contact_container.xml  custom_toast.xml  dropdown_contact_item.xml  fragment_add_contact.xml  fragment_all_chats.xml  fragment_channels.xml  fragment_chats.xml  fragment_contacts.xml  fragment_direct_chat.xml  fragment_edit_profile.xml  fragment_groups.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding.xml  fragment_phone_verification.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  item_message_received.xml  item_message_sent.xml  success_toast.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
