<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/image_m"
        android:layout_height="@dimen/image_m"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginBottom="@dimen/space_m"
        android:layout_marginStart="@dimen/space_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/username"
        android:contentDescription="@string/image_description"
        android:layout_marginEnd="@dimen/space_s"
        android:background="@drawable/circle_shape_image" />

    <TextView
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/username"
        android:layout_width="0dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_h5"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/image_profile"
        app:layout_constraintBottom_toTopOf="@id/last_message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_body_2"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/time"
        />

    <TextView
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_body_3"
        android:textColor="@android:color/darker_gray"
        android:layout_marginEnd="@dimen/space_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/unread_count"/>
    <TextView
        android:id="@+id/unread_count"
        android:layout_width="@dimen/space_l"
        android:layout_height="@dimen/space_l"
        android:text="1"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/space_xxs"
        android:background="@drawable/unread_count_bg"
        app:layout_constraintEnd_toEndOf="@id/time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"/>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintEnd_toEndOf="@id/time"

        />





</androidx.constraintlayout.widget.ConstraintLayout>
</layout>