<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:gravity="start">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarik"
        android:layout_marginEnd="@dimen/space_s"
        android:padding="@dimen/space_xxs"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/space_xxxs" />
    <TextView
        android:id="@+id/messageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_s"
        android:text="18:32"
        android:textSize="@dimen/text_size_body_3" />
</LinearLayout>
