<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_xxs"
        android:paddingStart="@dimen/space_s"
        android:background="@drawable/bubble_received"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_body_1"
            android:layout_gravity="fill_horizontal"
            android:breakStrategy="simple"
            android:gravity="start"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/messageTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="18:32"
            android:textSize="@dimen/text_size_body_3" />
    </LinearLayout>

</LinearLayout>
